<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

		<EditText
		    android:id="@+id/searchText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:hint="Enter keyword search"
		    android:textColor="#FFFFFF"
		    android:textColorHint="#616161"
		    android:textColorLink="#FFFFFF" />
		<ImageButton
	    	android:id="@+id/searchButton"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
	    	android:src="@drawable/ic_search"
	    	android:background="@android:color/transparent" />    
	    	 
		<!--  <Button
			android:id="@+id/searchButton"
			android:text="Search"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"
			android:layout_height="wrap_content"/>-->

	</LinearLayout>

	<!--<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	      <Button
	        android:id="@+id/gotoCart"
	        style="@drawable/ic_add_cart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Go to Cart"
	        android:textColor="#FFFFFF" />

	    <Button
	        android:id="@+id/gotoList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:textColor="#FFFFFF"
	        android:text="Go to List"/>

	</RelativeLayout>-->

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/results_for"
        android:text=""
        android:textStyle="bold"
        android:typeface="sans"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:paddingBottom="10dp"/>
	
    <ListView
        android:id="@+id/search_results_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:smoothScrollbar="true" />
	    
</LinearLayout>
