<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="20dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="none" >

    <Button
        android:id="@+id/AddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Add Item to Database" />

    <Button
        android:id="@+id/AddInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Add Item to Inventory" />

    <Button
        android:id="@+id/RemoveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Remove Item From Database" />

    <Button
        android:id="@+id/RemoveInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Remove Item from Inventory" />

</LinearLayout>
